library(ProjectTemplate)
load.project
getwd()
load.project()
#Can I exclude unknowns from the above? Can I calculate the rato of unknowns to complete? (Data quality report)
qplot(data = enrollmentData, x = employment_area, fill = employment_area)
#post munging
qplot(data = leavingSurveyData, x = leaving_reason)
#post munging
qplot(data = leavingSurveyData, x = leaving_reason, fill = leaving_reason)
View(leavingSurveyData)
View(qaData)
#post munging
qplot(data = qaData, x = correct)
View(activityData)
str(activityData)
View(activityData)
View(sentimentData)
View(archetypeEnrollments)
View(rawVideoStats)
levels(enrollmentData$role)
levels(enrollmentData$gender)
View(archetypeData)
View(enrollmentData)
View(archetypeData)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_knit$set(root.dir= normalizePath('..'))
str(enrollmentData)
levels(enrollmentData$country)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_knit$set(root.dir= normalizePath('..'))
library(ProjectTemplate)
load.project()
source("src/initialExploration.R")
load.project()
levels(enrollmentData$age_range)
View(enrollmentData)
levels(enrollmentData$detected_country)
unique(enrollmentData$enrollment_date)
unique(enrollmentData$unenrollment_date)
unique(enrollmentData$fully_participated_date)
unique(enrollmentData$purchased_statement_date)
significantDates <- unique(c(a,b,c,d))
significantDates <- c(a,b,c,d)
a <- unique(enrollmentData$enrollment_date)
b <- unique(enrollmentData$unenrollment_date)
c <- unique(enrollmentData$fully_participated_date)
d <- unique(enrollmentData$purchased_statement_date)
significantDates <- c(a,b,c,d)
unique(significantDates)
significantDates <- unique(significantDates)
significantDates
typeof(significantDates)
class(significantDates)
